/* Basic reset */

* {
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5 ;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  background-color: #388e3c;
  color: white;
  padding: 10px;
}
.home{
  border:none;
  color: white;
  font-size: 20px;
  background-color: #388e3c;
}

.navbar {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:  #388e3c ;
  padding: 14px 20px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a:hover ,.home:hover,.add-to-cart:hover{
  color: #00bcd4;
  transition: color 0.3s;
}

.nav-links a {
  color: #f5f5f5;
  text-decoration: none;
}

/* Products grid */
  .products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    justify-items: center;
  }
  
 
  .product-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    width: 100%;
    max-width: 220px;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  
  .product-card img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .product-card h2 {
    font-size: 16px;
    margin: 10px 0;
    height: 40px;
    overflow: hidden;
  }

  .product-card p {
    font-size: 18px;
    font-weight: bold;
    color: #B12704;
    margin: 10px 0;
  }
  
  .product-card button {
    background: #FFD814;
    border: 1px solid #FCD200;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    transition: 0.3s;
  }
  .categories:hover {
 cursor: pointer;
  }
  @media (max-width: 1200px) {
    .products-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 400px) {
    .products-grid {
      grid-template-columns: 1fr;
    }
  }
  
